<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Lol_Runes_Service.App</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lol-Runes-Service.Domain\Lol-Runes-Service.Domain.csproj" />
    <ProjectReference Include="..\Lol-Runes-Service.Shared\Lol-Runes-Service.Shared.csproj" />
  </ItemGroup>

</Project>
