# lol-runes-service

./: .editorconfig  Class.cs  Lol-Runes-Service.sln  LolRunes.API.csproj  LolRunes.sln
Lol-Runes-Service/: WeatherForecast.cs
Lol-Runes-Service/Properties/: launchSettings.json
Properties/: launchSettings.json
src/Lol-Runes-Service/: Lol-Runes-Service.Web.csproj  Program.cs  WeatherForecast.cs
src/Lol-Runes-Service.App/: AppEntryPoint.cs  Class1.cs  Lol-Runes-Service.App.csproj
src/Lol-Runes-Service.App/AppServices/: IAppServices.cs
src/Lol-Runes-Service.Domain/: Class1.cs  DomainEntryPoint.cs  Lol-Runes-Service.Domain.csproj
src/Lol-Runes-Service.Domain/Entiies/: RuneStone.cs
src/Lol-Runes-Service.Domain/Filters/: BaseFilter.cs
src/Lol-Runes-Service.Domain/Models/: Entity.cs
src/Lol-Runes-Service.Domain/Repositories/: IRepository.cs  IRunaRepository.cs
src/Lol-Runes-Service.Domain/Services/: IService.cs
src/Lol-Runes-Service.Infra/: Class1.cs  DataContext.cs  InfraEntryPoint.cs  Lol-Runes-Service.Infra.csproj
src/Lol-Runes-Service.Infra/Repositories/: BaseRepository.cs  RunaRepository.cs  RuneStoneRepository.cs
src/Lol-Runes-Service.IoC/: Class1.cs  InjectionBootstrap.cs  Lol-Runes-Service.IoC.csproj
src/Lol-Runes-Service.Shared/: Class1.cs  Lol-Runes-Service.Shared.csproj
src/Lol-Runes-Service.Shared/Enums/: RuneTypeEnum.cs
src/Lol-Runes-Service/Controllers/: WeatherForecastController.cs
src/Lol-Runes-Service/Properties/: launchSettings.json
