<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Lol_Runes_Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lol-Runes-Service.App\Lol-Runes-Service.App.csproj" />
    <ProjectReference Include="..\Lol-Runes-Service.IoC\Lol-Runes-Service.IoC.csproj" />
    <ProjectReference Include="..\Lol-Runes-Service.Shared\Lol-Runes-Service.Shared.csproj" />
  </ItemGroup>

</Project>
